<view class="page">
  <view class="page__bd">
    <view class="weui-cells">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__hd">
              <view class="weui-uploader__title">上传个体图片</view>
              <view class="weui-uploader__info">{{files.length}}/1</view>
            </view>
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <block wx:for="{{files}}" wx:key="*this">
                  <view class="weui-uploader__file" bindtap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
              </view>
              <view class="weui-uploader__input-box">
                <view class="weui-uploader__input" bindtap="chooseImage"></view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="newperson">创建个体</button>
    </view>
    <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="deletePerson">删除个体</button>
    </view>
     <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="addface">添加人脸</button>
    </view>
     <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="delface">删除人脸</button>
    </view>

     <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="setinfo">设置信息</button>
    </view>
    
     <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="getinfo">获取信息</button>
    </view>
    
     <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="getgroupids">获取组列表</button>
    </view>
    
     <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="getpersonids">获取个体列表</button>
    </view>
    
     <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="getfaceids">获取人脸列表</button>
    </view>
    
     <view class="weui-btn-area">
      <button class="weui-btn" type="primary" bindtap="getfaceinfo">获取人脸信息</button>
    </view>
  </view>
</view>